{
  "name": "ai-agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.2.1",
    "ai-agent": "file:",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "openai": "^4.80.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.2",
    "tsx": "^4.19.2"
  }
}
